#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.108.250.115\:3306/locationshare?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=access
jdbc.password=lab908

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
